# novel-cloud

./: pom.xml
novel-author/: pom.xml
novel-author/author-api/: pom.xml
novel-author/author-service/: pom.xml
novel-book/: pom.xml
novel-book/book-api/: pom.xml
novel-book/book-service/: pom.xml
novel-common/: pom.xml
novel-common/src/main/java/com/wxh/novel/common/bean/: PageBean.java  ResultBean.java  UserDetails.java
novel-common/src/main/java/com/wxh/novel/common/enums/: ResponseStatus.java
novel-common/src/main/java/com/wxh/novel/common/utils/: BeanUtil.java  Constants.java  CookieUtil.java
novel-file/: pom.xml
novel-gateway/: pom.xml
novel-gen/: pom.xml
novel-monitor/: pom.xml
novel-news/: pom.xml
novel-news/news-api/: pom.xml
novel-news/news-service/: pom.xml
novel-pay/: pom.xml
novel-pay/pay-api/: pom.xml
novel-pay/pay-service/: pom.xml
novel-search/: pom.xml
novel-user/: pom.xml
novel-user/user-api/: pom.xml
novel-user/user-service/: pom.xml
